<!DOCTYPE html>
<html>
    <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <link rel=\"icon\" href=\"data:,\">
    <style>body { text-align: center; font-family: \"Trebuchet MS\", Arial; margin-left:auto; margin-right:auto;}
        body { text-align: center; font-family: \"Trebuchet MS\", Arial; margin-left:auto; margin-right:auto;}
        #controlButtonA{
            display: block;
            width: 100%;
            border: none;
            padding-top: 6px;
            background-color: #04AA6D;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        #controlButtonB {
        display: block;
        width: 100%;
        border: none;
        background-color: #04AA6D;
        padding-bottom: 6px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }
    </style>

    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>
    <head> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    </head> 
    <body><h1>ESP32 with Servo</h1>
    <p>Position: <span id=\"servoPos\"></span></p> 
    <div id="controlButtonA"> <button>👆</button></div>
    <div id="controlButtonB"> 
    <button type="button">👈</button> <button type="button"> 👇 </button> <button type="button"> 👉 </button>  
    </div> 
    </body>
</html>